# SEP3_2024

./: .gitignore  README.md  UserSEP3-2.sln
Frontend/: EcoUme.sln
Frontend/DTOs/: CreateListingRequest.cs  EnumReponseDTO.cs  GetListingsRequest.cs  ListingDto.cs  MessageDto.cs  PaginatedResponse.cs  UpdateListingRequest.cs  UserDTO.cs
Frontend/EcoUme/: EcoUme.csproj  Program.cs  appsettings.json
Frontend/EcoUme/Components/: App.razor  _Imports.razor
Frontend/EcoUme/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/EcoUme/Components/Pages/: Chat.razor  CreateListingModal.razor  EditListingModal.razor  Login.razor  ManageListings.razor  ProductDetail.razor  Registration.razor  Search.razor
Frontend/EcoUme/Properties/: launchSettings.json
Frontend/EcoUme/Services/: HttpChatService.cs  HttpListingsService.cs  HttpUserService.cs  IChatService.cs  IListingsService.cs  IUserService.cs  SignalRService.cs  TokenStorageService.cs
Frontend/EcoUme/wwwroot/css/: chat.css  manageListing.css  navMenu.css  search.css
Frontend/EcoUme/wwwroot/js/: hamburger.js
Frontend/publish/: DTOs.deps.json  EcoUme
Frontend/publish/wwwroot/_content/Smart.Blazor/css/: smart.default.css
Frontend/publish/wwwroot/_content/Smart.Blazor/css/bootstrap/: smart.bootstrap.css.map
Frontend/publish/wwwroot/_content/Smart.Blazor/css/bootstrap/dark/: smart.bootstrap.blue.css.map  smart.bootstrap.css.map  smart.bootstrap.cyan.css.map  smart.bootstrap.green.css.map  smart.bootstrap.indigo.css.map  smart.bootstrap.orange.css.map  smart.bootstrap.pink.css.map  smart.bootstrap.purple.css.map  smart.bootstrap.red.css.map  smart.bootstrap.teal.css.map  smart.bootstrap.turquoise.css.map
Frontend/publish/wwwroot/_content/Smart.Blazor/css/bootstrap/light/: smart.bootstrap.blue.css.map  smart.bootstrap.css.map  smart.bootstrap.cyan.css.map  smart.bootstrap.green.css.map  smart.bootstrap.indigo.css.map  smart.bootstrap.orange.css.map  smart.bootstrap.pink.css.map  smart.bootstrap.purple.css.map  smart.bootstrap.red.css.map  smart.bootstrap.teal.css.map  smart.bootstrap.turquoise.css.map
Frontend/publish/wwwroot/_content/Smart.Blazor/css/components/: smart.grid.css  smart.kanban.css
Frontend/publish/wwwroot/_content/Smart.Blazor/css/default/: smart.grid.css  smart.kanban.css
Frontend/publish/wwwroot/_content/Smart.Blazor/css/default/scss/: smart.grid.scss  smart.kanban.scss
Frontend/publish/wwwroot/_content/Smart.Blazor/js/: smart.3dchart.js  smart.accordion.js  smart.ajax.js  smart.array.js  smart.barcode.js  smart.blazor.js  smart.bootstrap.js  smart.breadcrumb.js  smart.button.js  smart.buttongroup.js  smart.calendar.js  smart.card.js  smart.cardview.js  smart.carousel.js  smart.chart.annotations.js  smart.chart.api.js  smart.chart.core.js  smart.chart.js  smart.chart.rangeselector.js  smart.chart.waterfall.js  smart.checkbox.js  smart.checkinput.js  smart.chip.js  smart.colorinput.js  smart.colorpanel.js  smart.colorpicker.js  smart.combobox.js  smart.complex.js  smart.core.js  smart.countryinput.js  smart.data.js  smart.date.js  smart.dateformatpanel.js  smart.dateinput.js  smart.daterangeinput.js  smart.datetimepicker.js  smart.dockinglayout.js  smart.draw.js  smart.dropdownbutton.js  smart.dropdownlist.js  (+86 more)
Frontend/publish/wwwroot/_content/Smart.Blazor/js/modules/: smart.3dchart.js  smart.accordion.js  smart.array.js  smart.barcode.js  smart.breadcrumb.js  smart.button.js  smart.buttongroup.js  smart.calendar.js  smart.card.js  smart.cardview.js  smart.carousel.js  smart.chart.js  smart.checkinput.js  smart.chip.js  smart.colorinput.js  smart.colorpanel.js  smart.colorpicker.js  smart.combobox.js  smart.common.js  smart.countryinput.js  smart.dateinput.js  smart.daterangeinput.js  smart.datetimepicker.js  smart.dockinglayout.js  smart.dropdownbutton.js  smart.dropdownlist.js  smart.editor.js  smart.element.js  smart.fileupload.js  smart.form.js  smart.formulaparser.js  smart.ganttchart.js  smart.gauge.js  smart.grid.js  smart.gridpanel.js  smart.gridview.js  smart.input.js  smart.kanban.js  smart.layout.js  smart.led.js  (+41 more)
Frontend/publish/wwwroot/css/: ProductDetailPage.css  loginRegi.css
Notification/: README.md  pom.xml
Notification/src/main/java/com/sep3/notification/: ManagementApp.java
Notification/src/main/java/com/sep3/notification/Api/grpc/: UserService.java
Notification/src/main/java/com/sep3/notification/Domain/entities/: ChatNotification.java  EmailTemplate.java  EmailType.java  Mail.java  NotificationAlert.java  RegistrationNotification.java  TLSEmail.java
Notification/src/main/java/com/sep3/notification/Domain/services/: MailService.java  NotificationService.java
Notification/src/main/java/com/sep3/notification/Infrastructure/repositories/: EmailTemplateRepository.java
Notification/src/main/java/com/sep3/notification/Infrastructure/utilities/: AlertDeserializer.java  DatabaseSeeder.java  EmailUtil.java  RecvRabbitMQ.java
User/: Program.cs  UserMicroservice.csproj  UserMicroservice.http  appsettings.Development.json  appsettings.json
User/Application/Interfaces/: ILocationRepository.cs  IUserRepository.cs
User/Application/UseCases/: CreateUserUseCase.cs  DeleteUserUseCase.cs  GetUserByEmailUseCase.cs  GetUserByIdUseCase.cs  UpdateUserUseCase.cs
User/Application/UseCases/LocationUseCases/: CreateLocationForUserUseCase.cs  DeleteLocationUseCase.cs  GetAllLocationsUseCase.cs  GetLocationByIdUseCase.cs  UpdateLocationUseCase.cs
User/Entities/: Location.cs  User.cs
User/Infrastructure/Persistence/Data/: UserDbContext.cs
User/Infrastructure/Persistence/Repositories/: LocationRepository.cs  UserRepository.cs
User/Infrastructure/Security/: JwtTokenGenerator.cs
User/Interface adapters/REST/: LocationController.cs  UserController.cs
User/Interface adapters/REST/DTOs/: CreateUserDto.cs  LocationDto.cs  LocationResponseDto.cs  LoginUserDto.cs  UpdateUserDto.cs  UserResponseDto.cs
User/Interface adapters/gRPC/: GrpcUserService.cs
User/Properties/: launchSettings.json
User/Protos/: User.proto
(+2 files in other folders)
